<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LFR004349</Machine>
    <WindowsUser>eklein</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>a8b3abf4-4e2b-49c8-ac1e-14aadef54813</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\bin\ARM\Debug\RSSreader.exe">
      <PackagePath>RSSreader.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\bin\ARM\Debug\RSSreader.xr.xml">
      <PackagePath>RSSreader.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eklein\Downloads\RSS reader - Windows Phone 8.1 WinRT %28Connection to HTTP and REST web services%29\C#\RSSreader\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
